{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rt-pack": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/rt-pack",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/rt-table-moving/src/lib/assets/",
                "output": "/assets/rt-table-moving/"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.css",
              "node_modules/prismjs/plugins/command-line/prism-command-line.css",
              "node_modules/katex/dist/katex.min.css"
            ],
            "scripts": [
              "node_modules/marked/marked.min.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-typescript.min.js",
              "node_modules/prismjs/components/prism-csharp.min.js",
              "node_modules/prismjs/components/prism-css.min.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.js",
              "node_modules/prismjs/plugins/command-line/prism-command-line.js",
              "node_modules/emoji-toolkit/lib/js/joypixels.min.js",
              "node_modules/katex/dist/katex.min.js",
              "node_modules/katex/dist/contrib/auto-render.min.js",
              "node_modules/mermaid/dist/mermaid.min.js",
              "node_modules/clipboard/dist/clipboard.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "rt-pack:build:production"
            },
            "development": {
              "browserTarget": "rt-pack:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rt-pack:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "rt-skeleton": {
      "projectType": "library",
      "root": "projects/rt-skeleton",
      "sourceRoot": "projects/rt-skeleton/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rt-skeleton/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rt-skeleton/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rt-skeleton/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rt-skeleton/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "rt-tab-carousel": {
      "projectType": "library",
      "root": "projects/rt-tab-carousel",
      "sourceRoot": "projects/rt-tab-carousel/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rt-tab-carousel/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rt-tab-carousel/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rt-tab-carousel/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rt-tab-carousel/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "rt-table-moving": {
      "projectType": "library",
      "root": "projects/rt-table-moving",
      "sourceRoot": "projects/rt-table-moving/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rt-table-moving/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rt-table-moving/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rt-table-moving/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rt-table-moving/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "rt-auto-focus": {
      "projectType": "library",
      "root": "projects/rt-auto-focus",
      "sourceRoot": "projects/rt-auto-focus/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rt-auto-focus/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rt-auto-focus/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rt-auto-focus/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rt-auto-focus/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "rt-overflow-tooltip": {
      "projectType": "library",
      "root": "projects/rt-overflow-tooltip",
      "sourceRoot": "projects/rt-overflow-tooltip/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rt-overflow-tooltip/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rt-overflow-tooltip/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rt-overflow-tooltip/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rt-overflow-tooltip/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "rt-query-params-router-link": {
      "projectType": "library",
      "root": "projects/rt-query-params-router-link",
      "sourceRoot": "projects/rt-query-params-router-link/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rt-query-params-router-link/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rt-query-params-router-link/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rt-query-params-router-link/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rt-query-params-router-link/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "rt-define-stroke-width": {
      "projectType": "library",
      "root": "projects/rt-define-stroke-width",
      "sourceRoot": "projects/rt-define-stroke-width/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rt-define-stroke-width/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rt-define-stroke-width/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rt-define-stroke-width/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rt-define-stroke-width/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "rt-platform": {
      "projectType": "library",
      "root": "projects/rt-platform",
      "sourceRoot": "projects/rt-platform/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rt-platform/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rt-platform/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rt-platform/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rt-platform/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "rt-is-visible-element": {
      "projectType": "library",
      "root": "projects/rt-is-visible-element",
      "sourceRoot": "projects/rt-is-visible-element/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rt-is-visible-element/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rt-is-visible-element/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rt-is-visible-element/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rt-is-visible-element/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "rt-virtual-scroll": {
      "projectType": "library",
      "root": "projects/rt-virtual-scroll",
      "sourceRoot": "projects/rt-virtual-scroll/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rt-virtual-scroll/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rt-virtual-scroll/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rt-virtual-scroll/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rt-virtual-scroll/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "rt-multiple-switch": {
      "projectType": "library",
      "root": "projects/rt-multiple-switch",
      "sourceRoot": "projects/rt-multiple-switch/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/rt-multiple-switch/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rt-multiple-switch/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/rt-multiple-switch/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/rt-multiple-switch/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
