{
  "name": "rt-multiple-switch",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "lib:build": "ng build rt-multiple-switch",
    "lib:watch": "ng build rt-multiple-switch --watch",
    "lib:publish": "npm run lib:build && cd ../../dist/rt-multiple-switch && npm pack && npm publish"
  },
  "description": "The module provides directives similar to `ngSwitch` but for multiple cases simultaneously. \nIt is supposed to be used in highly dynamic applications based on configs.",
  "keywords": [
    "angular",
    "switch",
    "ngIf"
  ],
  "bugs": {
    "url": "git+https://github.com/regulus-team/rt-pack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regulus-team/rt-pack.git"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "typescript": "~5.0.2"
  },
  "optionalDependencies": {
    "lodash": "^4.17.21"
  },
  "bundledDependencies": [
    "lodash"
  ],
  "sideEffects": false
}
